*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Poppins', sans-serif;
    background:#111;
    color:white;
    line-height:1.7;
}

header{
    height:100vh;
    background:url('https://images.unsplash.com/photo-1517466787929-bc90951d0974?q=80&w=1600');
    background-size:cover;
    background-position:center;
    position:relative;

    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
}

.overlay{
    position:absolute;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.6);
}

.contenido-header{
    position:relative;
    z-index:2;
    max-width:800px;
}

.contenido-header h1{
    font-size:70px;
    color:#d4af37;
}

.contenido-header p{
    margin:20px 0;
    font-size:22px;
}

.boton{
    display:inline-block;
    padding:15px 35px;
    background:#d4af37;
    color:black;
    text-decoration:none;
    border-radius:10px;
    font-weight:bold;
}

nav{
    background:black;
    padding:20px;
    text-align:center;
    position:sticky;
    top:0;
    z-index:100;
}

nav a{
    color:#d4af37;
    margin:15px;
    text-decoration:none;
    font-weight:bold;
    transition:0.3s;
}

nav a:hover{
    color:white;
}

section{
    padding:90px 10%;
}

h2{
    color:#d4af37;
    margin-bottom:30px;
    font-size:40px;
}

p{
    margin-bottom:20px;
    font-size:18px;
}

.galeria{
    display:flex;
    gap:20px;
    flex-wrap:wrap;
    justify-content:center;
}

.galeria img{
    width:320px;
    border-radius:15px;
    transition:0.4s;
}

.galeria img:hover{
    transform:scale(1.05);
}

.card{
    background:#222;
    padding:30px;
    margin-bottom:25px;
    border-radius:15px;
}

footer{
    background:black;
    text-align:center;
    padding:30px;
    color:#aaa;
}

@media(max-width:768px){

    .contenido-header h1{
        font-size:40px;
    }

    nav a{
        display:block;
        margin:10px 0;
    }

}
