*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Poppins', sans-serif;
    background:#081120;
    color:white;
}

.hero{
    height:100vh;
    background:url('https://images.unsplash.com/photo-1517466787929-bc90951d0974?q=80&w=1600');
    background-size:cover;
    background-position:center;
    position:relative;

    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
}

.overlay{
    position:absolute;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.6);
}

.contenido{
    position:relative;
    z-index:2;
    max-width:800px;
}

.contenido h1{
    font-size:75px;
    color:#ffd700;
}

.contenido p{
    margin-top:20px;
    font-size:24px;
}

.btn{
    display:inline-block;
    margin-top:30px;
    background:#ffd700;
    color:#001f54;
    padding:15px 35px;
    border-radius:12px;
    text-decoration:none;
    font-weight:bold;
    transition:0.3s;
}

.btn:hover{
    background:white;
}

nav{
    background:#001f54;
    padding:20px;
    text-align:center;
    position:sticky;
    top:0;
    z-index:100;
}

nav a{
    color:#ffd700;
    text-decoration:none;
    margin:20px;
    font-size:18px;
    font-weight:bold;
    transition:0.3s;
}

nav a:hover{
    color:white;
}

section{
    padding:100px 10%;
}

h2{
    color:#ffd700;
    font-size:45px;
    margin-bottom:30px;
}

.card{
    background:#12233d;
    padding:35px;
    border-radius:20px;
    margin-bottom:30px;
}

.card p{
    line-height:1.8;
    font-size:18px;
}

.galeria{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    gap:20px;
}

.galeria img{
    width:320px;
    border-radius:20px;
    transition:0.4s;
}

.galeria img:hover{
    transform:scale(1.05);
}

footer{
    background:#00122e;
    text-align:center;
    padding:30px;
    color:#aaa;
}

@media(max-width:768px){

    .contenido h1{
        font-size:45px;
    }

    nav a{
        display:block;
        margin:10px 0;
    }

}
